-- MovementRecorderUI.lua  v2.1
-- LocalScript → StarterPlayerScripts

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local Workspace        = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════════════════════
--  WALLHOP
-- ══════════════════════════════════════════════════════════
local wallhopEnabled      = false
local InfiniteJumpEnabled = true
local wpParams            = RaycastParams.new()
wpParams.FilterType       = Enum.RaycastFilterType.Blacklist

local function getWallRaycastResult()
    local ch = LocalPlayer.Character; if not ch then return nil end
    local hrp = ch:FindFirstChild("HumanoidRootPart"); if not hrp then return nil end
    wpParams.FilterDescendantsInstances = {ch}
    local dist = 2; local closest, minD = nil, dist + 1
    for _, d in ipairs({hrp.CFrame.LookVector,-hrp.CFrame.LookVector,hrp.CFrame.RightVector,-hrp.CFrame.RightVector}) do
        local r = Workspace:Raycast(hrp.Position, d*dist, wpParams)
        if r and r.Instance and r.Distance < minD then minD=r.Distance; closest=r end
    end
    return closest
end

UserInputService.JumpRequest:Connect(function()
    if not wallhopEnabled or not InfiniteJumpEnabled then return end
    local ch = LocalPlayer.Character
    local hum = ch and ch:FindFirstChildOfClass("Humanoid")
    local rp  = ch and ch:FindFirstChild("HumanoidRootPart")
    local cam = Workspace.CurrentCamera
    if not (hum and rp and cam) then return end
    local wr = getWallRaycastResult(); if not wr then return end
    InfiniteJumpEnabled = false
    local hwn = Vector3.new(wr.Normal.X,0,wr.Normal.Z).Unit
    if hwn.Magnitude < 0.1 then hwn = Vector3.new(0,0,-1) end
    local hcl = Vector3.new(cam.CFrame.LookVector.X,0,cam.CFrame.LookVector.Z).Unit
    if hcl.Magnitude < 0.1 then hcl = hwn end
    local dot = math.clamp(hwn:Dot(hcl),-1,1)
    local ang = math.acos(dot)
    local sgn = math.sign(hwn:Cross(hcl).Y); if sgn==0 then ang=0 end
    local dir = CFrame.Angles(0,math.min(ang,math.rad(40))*sgn,0)*hwn
    rp.CFrame = CFrame.lookAt(rp.Position,rp.Position+dir)
    RunService.Heartbeat:Wait()
    if hum:GetState() ~= Enum.HumanoidStateType.Dead then
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
        rp.CFrame = CFrame.lookAt(rp.Position,rp.Position+(-hwn))
    end
    task.wait(0.15); InfiniteJumpEnabled = true
end)

-- ══════════════════════════════════════════════════════════
--  RECORDING STATE
-- ══════════════════════════════════════════════════════════
local recording      = false
local recordedFrames = {}
local startTime      = 0
local replayConn     = nil

local STATE_MAP = {
    [Enum.HumanoidStateType.Running]  = "Walk",
    [Enum.HumanoidStateType.Jumping]  = "Jump",
    [Enum.HumanoidStateType.Freefall] = "Jump",
    [Enum.HumanoidStateType.Climbing] = "Climb",
    [Enum.HumanoidStateType.Swimming] = "Swim",
    [Enum.HumanoidStateType.Seated]   = "Sit",
    [Enum.HumanoidStateType.Dead]     = "Dead",
}

local function getStateLabel()
    local ch = LocalPlayer.Character; if not ch then return "Idle" end
    local hum = ch:FindFirstChildOfClass("Humanoid"); if not hum then return "Idle" end
    local s = hum:GetState()
    if s == Enum.HumanoidStateType.Running then
        return hum.MoveDirection.Magnitude > 0.1 and "Walk" or "Idle"
    end
    return STATE_MAP[s] or "Idle"
end

-- ══════════════════════════════════════════════════════════
--  COLOURS & FONTS
-- ══════════════════════════════════════════════════════════
local FB = Enum.Font.GothamBold
local FN = Enum.Font.Gotham
local C_BG     = Color3.fromRGB(12,12,18)
local C_PANEL  = Color3.fromRGB(20,20,30)
local C_BORDER = Color3.fromRGB(50,50,75)
local C_ACCENT = Color3.fromRGB(100,200,255)
local C_RED    = Color3.fromRGB(255,80,80)
local C_GREEN  = Color3.fromRGB(80,220,120)
local C_ORANGE = Color3.fromRGB(255,160,60)
local C_PURPLE = Color3.fromRGB(180,120,255)
local C_YELLOW = Color3.fromRGB(255,210,60)
local C_TEXT   = Color3.fromRGB(220,220,240)
local C_SUB    = Color3.fromRGB(130,130,160)

-- ══════════════════════════════════════════════════════════
--  ROOT GUI
-- ══════════════════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name="MovementRecorderUI"; ScreenGui.ResetOnSpawn=false
ScreenGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; ScreenGui.Parent=PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name="MainFrame"; MainFrame.Size=UDim2.new(0,310,0,520)
MainFrame.Position=UDim2.new(0,30,0.5,-260); MainFrame.BackgroundColor3=C_BG
MainFrame.BorderSizePixel=0; MainFrame.ClipsDescendants=false; MainFrame.Parent=ScreenGui
Instance.new("UICorner",MainFrame).CornerRadius=UDim.new(0,12)
local ms=Instance.new("UIStroke",MainFrame); ms.Color=C_BORDER; ms.Thickness=1.2
ms.ApplyStrokeMode=Enum.ApplyStrokeMode.Border

local Shad=Instance.new("ImageLabel",MainFrame)
Shad.AnchorPoint=Vector2.new(0.5,0.5); Shad.Position=UDim2.new(0.5,0,0.5,8)
Shad.Size=UDim2.new(1,40,1,40); Shad.BackgroundTransparency=1
Shad.Image="rbxassetid://5028857084"; Shad.ImageColor3=Color3.fromRGB(0,100,200)
Shad.ImageTransparency=0.82; Shad.ZIndex=0; Shad.ScaleType=Enum.ScaleType.Slice
Shad.SliceCenter=Rect.new(24,24,276,276)

-- Header
local Hdr=Instance.new("Frame",MainFrame)
Hdr.Size=UDim2.new(1,0,0,46); Hdr.BackgroundColor3=C_PANEL; Hdr.BorderSizePixel=0
Instance.new("UICorner",Hdr).CornerRadius=UDim.new(0,12)
local hm=Instance.new("Frame",Hdr); hm.Size=UDim2.new(1,0,0,12)
hm.Position=UDim2.new(0,0,1,-12); hm.BackgroundColor3=C_PANEL; hm.BorderSizePixel=0

local RecDot=Instance.new("Frame",Hdr)
RecDot.Size=UDim2.new(0,10,0,10); RecDot.Position=UDim2.new(0,14,0.5,-5)
RecDot.BackgroundColor3=C_SUB; RecDot.BorderSizePixel=0
Instance.new("UICorner",RecDot).CornerRadius=UDim.new(1,0)

local TL=Instance.new("TextLabel",Hdr); TL.Size=UDim2.new(1,-80,1,0)
TL.Position=UDim2.new(0,32,0,0); TL.BackgroundTransparency=1; TL.Font=FB
TL.Text="MOVEMENT RECORDER"; TL.TextColor3=C_TEXT; TL.TextSize=13
TL.TextXAlignment=Enum.TextXAlignment.Left

local VL=Instance.new("TextLabel",Hdr); VL.Size=UDim2.new(0,40,1,0)
VL.Position=UDim2.new(1,-48,0,0); VL.BackgroundTransparency=1; VL.Font=FN
VL.Text="v2.1"; VL.TextColor3=C_SUB; VL.TextSize=11

-- Drag
local dragging,dragStart,dragPos=false,nil,nil
Hdr.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=true; dragStart=i.Position; dragPos=MainFrame.Position end end)
Hdr.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
        local d=i.Position-dragStart
        MainFrame.Position=UDim2.new(dragPos.X.Scale,dragPos.X.Offset+d.X,dragPos.Y.Scale,dragPos.Y.Offset+d.Y)
    end end)

-- Scrollable content
local Scroll=Instance.new("ScrollingFrame",MainFrame)
Scroll.Size=UDim2.new(1,0,1,-46); Scroll.Position=UDim2.new(0,0,0,46)
Scroll.BackgroundTransparency=1; Scroll.ScrollBarThickness=3
Scroll.ScrollBarImageColor3=C_BORDER; Scroll.BorderSizePixel=0
Scroll.CanvasSize=UDim2.new(0,0,0,0); Scroll.AutomaticCanvasSize=Enum.AutomaticSize.Y

local SP=Instance.new("UIPadding",Scroll)
SP.PaddingLeft=UDim.new(0,14); SP.PaddingRight=UDim.new(0,14)
SP.PaddingTop=UDim.new(0,12); SP.PaddingBottom=UDim.new(0,14)
local SL=Instance.new("UIListLayout",Scroll)
SL.SortOrder=Enum.SortOrder.LayoutOrder; SL.Padding=UDim.new(0,10)

-- ══════════════════════════════════════════════════════════
--  GUI HELPERS
-- ══════════════════════════════════════════════════════════
local function sec(text,order)
    local l=Instance.new("TextLabel",Scroll); l.LayoutOrder=order
    l.Size=UDim2.new(1,0,0,16); l.BackgroundTransparency=1; l.Font=FB
    l.Text=text; l.TextColor3=C_ACCENT; l.TextSize=10
    l.TextXAlignment=Enum.TextXAlignment.Left
end

local function card(order,h)
    local f=Instance.new("Frame",Scroll); f.LayoutOrder=order
    f.Size=UDim2.new(1,0,0,h or 52); f.BackgroundColor3=C_PANEL; f.BorderSizePixel=0
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
    local s=Instance.new("UIStroke",f); s.Color=C_BORDER; s.Thickness=1
    return f
end

local function btn(parent,text,col,px,pw,ph)
    local b=Instance.new("TextButton",parent)
    b.Size=UDim2.new(0,pw or 90,0,ph or 30)
    b.Position=UDim2.new(0,px,0.5,-(ph or 30)/2)
    b.BackgroundColor3=col; b.BorderSizePixel=0; b.Font=FB
    b.Text=text; b.TextColor3=Color3.new(1,1,1); b.TextSize=11; b.AutoButtonColor=false
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.12),{BackgroundTransparency=0.3}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.12),{BackgroundTransparency=0}):Play() end)
    return b
end

local function toggle(parent,label,accent)
    local pad=Instance.new("UIPadding",parent)
    pad.PaddingLeft=UDim.new(0,12); pad.PaddingRight=UDim.new(0,12)
    local lbl=Instance.new("TextLabel",parent); lbl.Size=UDim2.new(0.72,0,1,0)
    lbl.BackgroundTransparency=1; lbl.Font=FN; lbl.Text=label
    lbl.TextColor3=C_TEXT; lbl.TextSize=11; lbl.TextXAlignment=Enum.TextXAlignment.Left
    local trk=Instance.new("Frame",parent); trk.Size=UDim2.new(0,46,0,24)
    trk.Position=UDim2.new(1,-50,0.5,-12); trk.BackgroundColor3=C_BORDER; trk.BorderSizePixel=0
    Instance.new("UICorner",trk).CornerRadius=UDim.new(1,0)
    local knb=Instance.new("Frame",trk); knb.Size=UDim2.new(0,18,0,18)
    knb.Position=UDim2.new(0,3,0.5,-9); knb.BackgroundColor3=Color3.fromRGB(200,200,220); knb.BorderSizePixel=0
    Instance.new("UICorner",knb).CornerRadius=UDim.new(1,0)
    local hbx=Instance.new("TextButton",trk); hbx.Size=UDim2.new(1,0,1,0)
    hbx.BackgroundTransparency=1; hbx.Text=""
    local state=false
    local ti=TweenInfo.new(0.2,Enum.EasingStyle.Quad)
    local function set(s)
        state=s
        if s then
            TweenService:Create(trk,ti,{BackgroundColor3=accent}):Play()
            TweenService:Create(knb,ti,{Position=UDim2.new(0,25,0.5,-9)}):Play()
            lbl.TextColor3=accent
        else
            TweenService:Create(trk,ti,{BackgroundColor3=C_BORDER}):Play()
            TweenService:Create(knb,ti,{Position=UDim2.new(0,3,0.5,-9)}):Play()
            lbl.TextColor3=C_TEXT
        end
    end
    hbx.MouseButton1Click:Connect(function() set(not state) end)
    return set,function() return state end
end

local function statCell(parent,lt,def,col)
    local cell=Instance.new("Frame",parent); cell.Size=UDim2.new(0.33,0,1,0); cell.BackgroundTransparency=1
    local t=Instance.new("TextLabel",cell); t.Size=UDim2.new(1,0,0,18); t.Position=UDim2.new(0,0,0.5,-18)
    t.BackgroundTransparency=1; t.Font=FN; t.Text=lt; t.TextColor3=C_SUB; t.TextSize=9
    t.TextXAlignment=Enum.TextXAlignment.Center
    local v=Instance.new("TextLabel",cell); v.Size=UDim2.new(1,0,0,20); v.Position=UDim2.new(0,0,0.5,0)
    v.BackgroundTransparency=1; v.Font=FB; v.Text=def; v.TextColor3=col or C_TEXT; v.TextSize=13
    v.TextXAlignment=Enum.TextXAlignment.Center
    return v
end

-- ══════════════════════════════════════════════════════════
--  SECTION 1 — LIVE STATUS
-- ══════════════════════════════════════════════════════════
sec("◈  LIVE STATUS",1)
local s1=card(2,60)
local sp=Instance.new("UIPadding",s1); sp.PaddingLeft=UDim.new(0,12); sp.PaddingRight=UDim.new(0,12)
local sl=Instance.new("UIListLayout",s1); sl.FillDirection=Enum.FillDirection.Horizontal
sl.VerticalAlignment=Enum.VerticalAlignment.Center; sl.Padding=UDim.new(0,0)
local statState  = statCell(s1,"STATE",   "Idle",C_ACCENT)
local statFrames = statCell(s1,"FRAMES",  "0",   C_TEXT)
local statTime   = statCell(s1,"TIME (s)","0.00",C_ORANGE)

-- ══════════════════════════════════════════════════════════
--  SECTION 2 — RECORDING
-- ══════════════════════════════════════════════════════════
sec("◈  RECORDING",3)
local s2=card(4,52)
local recLbl=Instance.new("TextLabel",s2); recLbl.Size=UDim2.new(0,110,1,0)
recLbl.Position=UDim2.new(0,12,0,0); recLbl.BackgroundTransparency=1; recLbl.Font=FN
recLbl.Text="● STANDBY"; recLbl.TextColor3=C_SUB; recLbl.TextSize=11
recLbl.TextXAlignment=Enum.TextXAlignment.Left
local btnRecord = btn(s2,"⏺  RECORD",C_RED,   116,88,30)
local btnReplay = btn(s2,"▶  REPLAY",C_GREEN, 212,88,30)

-- ══════════════════════════════════════════════════════════
--  SECTION 3 — REPLAY OPTIONS
-- ══════════════════════════════════════════════════════════
sec("◈  REPLAY OPTIONS",5)
local s3a=card(6,46); local setAnimOnly,getAnimOnly=toggle(s3a,"Anim only  (no teleport)",C_PURPLE)
local s3b=card(7,46); local setCamReplay,getCamReplay=toggle(s3b,"Replay camera turning",C_YELLOW)
local s3c=card(8,46); local setActionOnly,getActionOnly=toggle(s3c,"Action only  (no teleport)",Color3.fromRGB(255,120,80))

-- ══════════════════════════════════════════════════════════
--  SECTION 4 — STATE MONITOR
-- ══════════════════════════════════════════════════════════
sec("◈  STATE MONITOR",9)
local monNames={"Walk","Jump","Climb","Swim","Sit","Idle"}
local stateCards,stateLights={},{}
for i,name in ipairs(monNames) do
    local c=card(9+i,36)
    local p=Instance.new("UIPadding",c); p.PaddingLeft=UDim.new(0,12); p.PaddingRight=UDim.new(0,12)
    local dot=Instance.new("Frame",c); dot.Size=UDim2.new(0,8,0,8); dot.Position=UDim2.new(0,0,0.5,-4)
    dot.BackgroundColor3=C_BORDER; dot.BorderSizePixel=0
    Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0); stateLights[name]=dot
    local nl=Instance.new("TextLabel",c); nl.Size=UDim2.new(0,80,1,0); nl.Position=UDim2.new(0,18,0,0)
    nl.BackgroundTransparency=1; nl.Font=FB; nl.Text=name:upper(); nl.TextColor3=C_TEXT
    nl.TextSize=11; nl.TextXAlignment=Enum.TextXAlignment.Left
    local cl=Instance.new("TextLabel",c); cl.Size=UDim2.new(0,65,1,0); cl.Position=UDim2.new(0,100,0,0)
    cl.BackgroundTransparency=1; cl.Font=FN; cl.Text="0 frames"; cl.TextColor3=C_SUB
    cl.TextSize=10; cl.TextXAlignment=Enum.TextXAlignment.Left
    local bg=Instance.new("Frame",c); bg.Size=UDim2.new(0,76,0,4); bg.Position=UDim2.new(1,-84,0.5,-2)
    bg.BackgroundColor3=C_BORDER; bg.BorderSizePixel=0; Instance.new("UICorner",bg).CornerRadius=UDim.new(1,0)
    local bar=Instance.new("Frame",bg); bar.Name="Bar"; bar.Size=UDim2.new(0,0,1,0)
    bar.BackgroundColor3=C_ACCENT; bar.BorderSizePixel=0; Instance.new("UICorner",bar).CornerRadius=UDim.new(1,0)
    stateCards[name]={cl=cl,bar=bar}
end

-- ══════════════════════════════════════════════════════════
--  SECTION 5 — FAKE WALLHOP
-- ══════════════════════════════════════════════════════════
sec("◈  FAKE WALLHOP",16)
local s5=card(17,52)
local wp=Instance.new("UIPadding",s5); wp.PaddingLeft=UDim.new(0,12); wp.PaddingRight=UDim.new(0,12)
local wdl=Instance.new("TextLabel",s5); wdl.Size=UDim2.new(0.6,0,1,0); wdl.BackgroundTransparency=1
wdl.Font=FN; wdl.Text="Wall detection & hop override"; wdl.TextColor3=C_SUB; wdl.TextSize=10
wdl.TextXAlignment=Enum.TextXAlignment.Left
local wtrk=Instance.new("Frame",s5); wtrk.Size=UDim2.new(0,46,0,24); wtrk.Position=UDim2.new(1,-50,0.5,-12)
wtrk.BackgroundColor3=C_BORDER; wtrk.BorderSizePixel=0; Instance.new("UICorner",wtrk).CornerRadius=UDim.new(1,0)
local wknb=Instance.new("Frame",wtrk); wknb.Size=UDim2.new(0,18,0,18); wknb.Position=UDim2.new(0,3,0.5,-9)
wknb.BackgroundColor3=Color3.fromRGB(200,200,220); wknb.BorderSizePixel=0; Instance.new("UICorner",wknb).CornerRadius=UDim.new(1,0)
local wbtn=Instance.new("TextButton",wtrk); wbtn.Size=UDim2.new(1,0,1,0); wbtn.BackgroundTransparency=1; wbtn.Text=""
local wsl=Instance.new("TextLabel",s5); wsl.Size=UDim2.new(0,46,0,14); wsl.Position=UDim2.new(1,-50,1,-16)
wsl.BackgroundTransparency=1; wsl.Font=FB; wsl.Text="OFF"; wsl.TextColor3=C_SUB; wsl.TextSize=9
wsl.TextXAlignment=Enum.TextXAlignment.Center
local function setWallhop(s)
    wallhopEnabled=s
    local ti=TweenInfo.new(0.2,Enum.EasingStyle.Quad)
    if s then TweenService:Create(wtrk,ti,{BackgroundColor3=C_ACCENT}):Play(); TweenService:Create(wknb,ti,{Position=UDim2.new(0,25,0.5,-9)}):Play(); wsl.Text="ON"; wsl.TextColor3=C_ACCENT
    else TweenService:Create(wtrk,ti,{BackgroundColor3=C_BORDER}):Play(); TweenService:Create(wknb,ti,{Position=UDim2.new(0,3,0.5,-9)}):Play(); wsl.Text="OFF"; wsl.TextColor3=C_SUB end
end
wbtn.MouseButton1Click:Connect(function() setWallhop(not wallhopEnabled) end)

-- ══════════════════════════════════════════════════════════
--  SECTION 6 — KEYBINDS
-- ══════════════════════════════════════════════════════════
sec("◈  KEYBINDS",18)
local s6=card(19,60)
local kp=Instance.new("UIPadding",s6); kp.PaddingLeft=UDim.new(0,12); kp.PaddingRight=UDim.new(0,12)
kp.PaddingTop=UDim.new(0,8); kp.PaddingBottom=UDim.new(0,8)
local kl=Instance.new("UIListLayout",s6); kl.SortOrder=Enum.SortOrder.LayoutOrder; kl.Padding=UDim.new(0,3)
local function hint(key,desc,order)
    local row=Instance.new("Frame",s6); row.LayoutOrder=order; row.Size=UDim2.new(1,0,0,14); row.BackgroundTransparency=1
    local k=Instance.new("TextLabel",row); k.Size=UDim2.new(0,28,1,0); k.BackgroundTransparency=1
    k.Font=FB; k.Text=key; k.TextColor3=C_ACCENT; k.TextSize=9; k.TextXAlignment=Enum.TextXAlignment.Left
    local d=Instance.new("TextLabel",row); d.Size=UDim2.new(1,-30,1,0); d.Position=UDim2.new(0,30,0,0)
    d.BackgroundTransparency=1; d.Font=FN; d.Text=desc; d.TextColor3=C_SUB; d.TextSize=9; d.TextXAlignment=Enum.TextXAlignment.Left
end
hint("F5","Toggle Record",1); hint("F6","Replay recording",2)
hint("F7","Toggle Wallhop",3); hint("F8","Toggle Cam Replay",4)

-- ══════════════════════════════════════════════════════════
--  SECTION 7 — EXPORT SCRIPT
-- ══════════════════════════════════════════════════════════
sec("◈  EXPORT SCRIPT",20)
local s7=card(21,64)
local ep=Instance.new("UIPadding",s7); ep.PaddingLeft=UDim.new(0,12); ep.PaddingRight=UDim.new(0,12)
ep.PaddingTop=UDim.new(0,10); ep.PaddingBottom=UDim.new(0,10)

local edesc=Instance.new("TextLabel",s7)
edesc.Size=UDim2.new(1,0,0,18); edesc.Position=UDim2.new(0,0,0,0)
edesc.BackgroundTransparency=1; edesc.Font=FN
edesc.Text="Copies a standalone replay LocalScript to clipboard"
edesc.TextColor3=C_SUB; edesc.TextSize=10
edesc.TextXAlignment=Enum.TextXAlignment.Left

local btnCopy=Instance.new("TextButton",s7)
btnCopy.Size=UDim2.new(1,0,0,28); btnCopy.Position=UDim2.new(0,0,1,-36)
btnCopy.BackgroundColor3=C_ACCENT; btnCopy.BorderSizePixel=0
btnCopy.Font=FB; btnCopy.Text="⎘  COPY MOVEMENT SCRIPT"
btnCopy.TextColor3=Color3.fromRGB(10,10,20); btnCopy.TextSize=12
btnCopy.AutoButtonColor=false
Instance.new("UICorner",btnCopy).CornerRadius=UDim.new(0,6)
btnCopy.MouseEnter:Connect(function() TweenService:Create(btnCopy,TweenInfo.new(0.12),{BackgroundTransparency=0.25}):Play() end)
btnCopy.MouseLeave:Connect(function() TweenService:Create(btnCopy,TweenInfo.new(0.12),{BackgroundTransparency=0}):Play() end)

-- ══════════════════════════════════════════════════════════
--  RECORDING LOGIC
-- ══════════════════════════════════════════════════════════
local stateCounts={}
for _,n in ipairs(monNames) do stateCounts[n]=0 end

local function resetAll()
    recordedFrames={}
    for k in pairs(stateCounts) do stateCounts[k]=0 end
    for name,d in pairs(stateCards) do
        d.cl.Text="0 frames"
        TweenService:Create(d.bar,TweenInfo.new(0.15),{Size=UDim2.new(0,0,1,0)}):Play()
        stateLights[name].BackgroundColor3=C_BORDER
    end
    statFrames.Text="0"; statTime.Text="0.00"
end

local function startRec()
    recording=true; startTime=tick(); resetAll()
    recLbl.Text="● RECORDING"; recLbl.TextColor3=C_RED
    RecDot.BackgroundColor3=C_RED; btnRecord.Text="⏹  STOP"
    task.spawn(function()
        while recording do
            TweenService:Create(RecDot,TweenInfo.new(0.35),{BackgroundTransparency=0.85}):Play(); task.wait(0.35)
            if not recording then break end
            TweenService:Create(RecDot,TweenInfo.new(0.35),{BackgroundTransparency=0}):Play(); task.wait(0.35)
        end
    end)
end

local function stopRec()
    recording=false; recLbl.Text="● STANDBY"; recLbl.TextColor3=C_SUB
    RecDot.BackgroundColor3=C_SUB; RecDot.BackgroundTransparency=0; btnRecord.Text="⏺  RECORD"
end

RunService.Heartbeat:Connect(function()
    local label=getStateLabel(); statState.Text=label
    for name,light in pairs(stateLights) do
        light.BackgroundColor3=(name==label) and C_ACCENT or C_BORDER
    end
    if not recording then return end
    local ch=LocalPlayer.Character; local hrp=ch and ch:FindFirstChild("HumanoidRootPart")
    local cam=Workspace.CurrentCamera; if not hrp then return end
    local t=tick()-startTime; statTime.Text=string.format("%.2f",t)
    table.insert(recordedFrames,{time=t,state=label,pivotCF=ch:GetPivot(),cameraCF=cam and cam.CFrame or CFrame.new()})
    statFrames.Text=tostring(#recordedFrames)
    if stateCounts[label] then
        stateCounts[label]=stateCounts[label]+1
        local mx=1; for _,v in pairs(stateCounts) do if v>mx then mx=v end end
        for name,c in pairs(stateCounts) do
            if stateCards[name] then
                stateCards[name].cl.Text=tostring(c).." frames"
                TweenService:Create(stateCards[name].bar,TweenInfo.new(0.12),{Size=UDim2.new(c/mx,0,1,0)}):Play()
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════════
--  REPLAY
-- ══════════════════════════════════════════════════════════
btnRecord.MouseButton1Click:Connect(function()
    if recording then stopRec() else startRec() end
end)

btnReplay.MouseButton1Click:Connect(function()
    if #recordedFrames==0 then return end
    if replayConn then replayConn:Disconnect(); replayConn=nil end
    local ch=LocalPlayer.Character; if not ch then return end
    local hrp=ch:FindFirstChild("HumanoidRootPart")
    local hum=ch:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    local cam=Workspace.CurrentCamera; local savedCT=cam.CameraType
    local animOnly=getAnimOnly(); local camReplay=getCamReplay(); local actionOnly=getActionOnly()
    local sw,sj,sjh=hum.WalkSpeed,hum.JumpPower,hum.JumpHeight
    if camReplay then cam.CameraType=Enum.CameraType.Scriptable end
    local rs=tick(); local fi=1
    recLbl.Text="▶ REPLAYING"; recLbl.TextColor3=C_GREEN
    local function finish()
        if replayConn then replayConn:Disconnect(); replayConn=nil end
        hum.WalkSpeed=sw; hum.JumpPower=sj; hum.JumpHeight=sjh
        if camReplay then cam.CameraType=savedCT end
        recLbl.Text="● STANDBY"; recLbl.TextColor3=C_SUB
    end
    replayConn=RunService.Heartbeat:Connect(function()
        ch=LocalPlayer.Character; if not ch then finish() return end
        hrp=ch:FindFirstChild("HumanoidRootPart"); hum=ch:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum then finish() return end
        local elapsed=tick()-rs
        while fi<#recordedFrames and recordedFrames[fi+1].time<=elapsed do fi=fi+1 end
        local f=recordedFrames[fi]; if not f then finish() return end
        if not animOnly then
            if f.state=="Walk" then
                hum.WalkSpeed=sw; hum.JumpPower=sj; hum.JumpHeight=sjh
                hum:MoveTo(f.pivotCF.Position)
            else
                -- actionOnly: restore movement so jumps/climbs work but don't teleport
                if actionOnly then
                    hum.WalkSpeed=sw; hum.JumpPower=sj; hum.JumpHeight=sjh
                else
                    hum.WalkSpeed=0; hum.JumpPower=0; hum.JumpHeight=0
                    ch:PivotTo(f.pivotCF)
                    hrp.AssemblyLinearVelocity=Vector3.zero
                    hrp.AssemblyAngularVelocity=Vector3.zero
                end
            end
        end
        if camReplay then
            cam.CFrame = cam.CFrame:Lerp(f.cameraCF, 0.05)
        end
        if fi>=#recordedFrames then finish() end
    end)
end)

-- ══════════════════════════════════════════════════════════
--  EXPORT — build + copy script
-- ══════════════════════════════════════════════════════════
local function buildScript()
    local lines={}
    lines[#lines+1]="-- Auto-generated Movement Replay Script"
    lines[#lines+1]="-- Place as LocalScript inside StarterCharacterScripts"
    lines[#lines+1]=""
    lines[#lines+1]="local Players=game:GetService('Players')"
    lines[#lines+1]="local RunService=game:GetService('RunService')"
    lines[#lines+1]="local Workspace=game:GetService('Workspace')"
    lines[#lines+1]="local LP=Players.LocalPlayer"
    lines[#lines+1]=""
    lines[#lines+1]="local frames={"
    for _,f in ipairs(recordedFrames) do
        local p=f.pivotCF
        local c=f.cameraCF
        lines[#lines+1]=string.format(
            "\t{%.4f,%q,CFrame.new(%.3f,%.3f,%.3f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f),CFrame.new(%.3f,%.3f,%.3f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f)},",
            f.time, f.state,
            p.X,p.Y,p.Z,
            p.XVector.X,p.XVector.Y,p.XVector.Z,
            p.YVector.X,p.YVector.Y,p.YVector.Z,
            p.ZVector.X,p.ZVector.Y,p.ZVector.Z,
            c.X,c.Y,c.Z,
            c.XVector.X,c.XVector.Y,c.XVector.Z,
            c.YVector.X,c.YVector.Y,c.YVector.Z,
            c.ZVector.X,c.ZVector.Y,c.ZVector.Z
        )
    end
    lines[#lines+1]="}"
    lines[#lines+1]=""
    lines[#lines+1]="local ch=LP.Character or LP.CharacterAdded:Wait()"
    lines[#lines+1]="local hrp=ch:WaitForChild('HumanoidRootPart')"
    lines[#lines+1]="local hum=ch:WaitForChild('Humanoid')"
    lines[#lines+1]="local cam=Workspace.CurrentCamera"
    lines[#lines+1]="cam.CameraType=Enum.CameraType.Scriptable"
    lines[#lines+1]="local sw,sj,sjh=hum.WalkSpeed,hum.JumpPower,hum.JumpHeight"
    lines[#lines+1]="local start=tick(); local idx=1; local conn"
    lines[#lines+1]="conn=RunService.Heartbeat:Connect(function()"
    lines[#lines+1]="\tlocal e=tick()-start"
    lines[#lines+1]="\twhile idx<#frames and frames[idx+1][1]<=e do idx=idx+1 end"
    lines[#lines+1]="\tlocal f=frames[idx]"
    lines[#lines+1]="\tif not f then hum.WalkSpeed=sw;hum.JumpPower=sj;hum.JumpHeight=sjh;cam.CameraType=Enum.CameraType.Custom;conn:Disconnect();return end"
    lines[#lines+1]="\tif f[2]=='Walk' then"
    lines[#lines+1]="\t\thum.WalkSpeed=sw;hum.JumpPower=sj;hum.JumpHeight=sjh"
    lines[#lines+1]="\t\thum:MoveTo(f[3].Position)"
    lines[#lines+1]="\telse"
    lines[#lines+1]="\t\thum.WalkSpeed=0;hum.JumpPower=0;hum.JumpHeight=0"
    lines[#lines+1]="\t\tch:PivotTo(f[3])"
    lines[#lines+1]="\t\thrp.AssemblyLinearVelocity=Vector3.zero"
    lines[#lines+1]="\t\thrp.AssemblyAngularVelocity=Vector3.zero"
    lines[#lines+1]="\tend"
    lines[#lines+1]="\tcam.CFrame=cam.CFrame:Lerp(f[4],0.18)"
    lines[#lines+1]="\tif idx>=#frames then hum.WalkSpeed=sw;hum.JumpPower=sj;hum.JumpHeight=sjh;cam.CameraType=Enum.CameraType.Custom;conn:Disconnect() end"
    lines[#lines+1]="end)"
    return table.concat(lines,"\n")
end

btnCopy.MouseButton1Click:Connect(function()
    if #recordedFrames==0 then
        TweenService:Create(btnCopy,TweenInfo.new(0.1),{BackgroundColor3=C_RED}):Play()
        btnCopy.Text="✘  NOTHING RECORDED"
        task.wait(1.2)
        TweenService:Create(btnCopy,TweenInfo.new(0.2),{BackgroundColor3=C_ACCENT}):Play()
        btnCopy.Text="⎘  COPY MOVEMENT SCRIPT"
        return
    end
    local ok,err=pcall(function() setclipboard(buildScript()) end)
    if ok then
        TweenService:Create(btnCopy,TweenInfo.new(0.1),{BackgroundColor3=C_GREEN}):Play()
        btnCopy.Text="✔  COPIED TO CLIPBOARD!"
        btnCopy.TextColor3=Color3.fromRGB(10,10,20)
    else
        TweenService:Create(btnCopy,TweenInfo.new(0.1),{BackgroundColor3=C_RED}):Play()
        btnCopy.Text="✘  setclipboard unavailable"
    end
    task.wait(1.5)
    TweenService:Create(btnCopy,TweenInfo.new(0.2),{BackgroundColor3=C_ACCENT}):Play()
    btnCopy.Text="⎘  COPY MOVEMENT SCRIPT"
    btnCopy.TextColor3=Color3.fromRGB(10,10,20)
end)

-- ══════════════════════════════════════════════════════════
--  KEYBINDS
-- ══════════════════════════════════════════════════════════
UserInputService.InputBegan:Connect(function(i,p)
    if p then return end
    if i.KeyCode==Enum.KeyCode.F5 then if recording then stopRec() else startRec() end
    elseif i.KeyCode==Enum.KeyCode.F6 then btnReplay.MouseButton1Click:Fire()
    elseif i.KeyCode==Enum.KeyCode.F7 then setWallhop(not wallhopEnabled)
    elseif i.KeyCode==Enum.KeyCode.F8 then setCamReplay(not getCamReplay())
    end
end)

print("[MovementRecorderUI v2.1] F5=Record F6=Replay F7=Wallhop F8=CamReplay | Scroll down for Export")
